Dise-oEstilo/DiseñoEstilo/BarraDeHerramientas.xaml

<Window x:Class="DiseñoEstilo.BarraDeHerramientas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoEstilo"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Barra De Herramientas" Height="450" Width="800">
    <Grid>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="60" VerticalAlignment="Stretch" Width="75" HorizontalAlignment="Center" Click="MenuMd">
                <materialDesign:PackIcon Kind="FolderOpen" Width="30" Height="30"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="10"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="60" VerticalAlignment="Stretch" Width="75">
                <materialDesign:PackIcon Kind="ContentSaveEdit" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="10"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}"  Height="60" VerticalAlignment="Stretch" Width="75">
                <materialDesign:PackIcon Kind="delete" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="10"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" VerticalAlignment="Stretch" Width="75" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="PageNext" Width="30" Height="30"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="10"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" VerticalAlignment="Stretch" Width="75">
                <materialDesign:PackIcon Kind="PagePrevious" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="40"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" VerticalAlignment="Stretch" Width="75">
                <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="10"/>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" VerticalAlignment="Stretch" Width="75">
                <materialDesign:PackIcon Kind="Pdf" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>
            <Separator Height="60" Margin="0" VerticalAlignment="Top" Width="45"/>
            <Button   Style="{StaticResource MaterialDesignRaisedLightButton}" Height="60" VerticalAlignment="Stretch" Width="75" Click="CerrarVentana">
                <materialDesign:PackIcon Kind="ExitToApp" Width="50" Height="38" HorizontalAlignment="Center" VerticalAlignment="Stretch"></materialDesign:PackIcon>
            </Button>

        </ToolBar>

    </Grid>
</Window>
