Dise-oEstilo/DiseñoEstilo/HojaDeEstilo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiseñoEstilo">
<Style TargetType="Button">
    <Setter Property="Background" Value="red"></Setter>
    <Setter Property="FontSize" Value="24"></Setter>
    <Setter Property="FontFamily" Value="Bernard MT Condensed"></Setter>

</Style>



    <Style  x:Key="ImagenLogo" TargetType="Image">
        <Setter Property="Height" Value="105"/>
        <Setter Property="Margin" Value="495,360,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Stretch" Value="Fill"/>
 
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
      <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter> 
    </Style>
    <Style x:Key="otroBoton" TargetType="ButtonBase">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- Style que utiliza Material Dersigner-->


    <Style x:Key="miBoton" TargetType="ButtonBase" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="Cambria"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- MaterialDesigner
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />




    </ResourceDictionary.MergedDictionaries>-->
   
            <ResourceDictionary.MergedDictionaries>
                <!-- iccionario de recursos que proporciona estilos para la mayoría de los controles WPF
        predeterminados y controles personalizados.-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <!--Necesitamos decidir si nuestra aplicación usará el tema claro u oscuro, y agregar el diccionario de recursos apropiado.-->
           <!--     <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
              o oscuro 
        	  -->   
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
      

                <!-- 
        Ahora, debemos seleccionar los colores primarios y secundarios que usará nuestra aplicación.
        Puede encontrar una lista de diccionarios de recursos de colores primarios y de acento en el 
        repositorio de GitHub aquí y aquí . 
        Para este ejemplo, usemos azul para el color primario y púrpura para el color de acento.
        -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
