Dise-oEstilo/DiseñoEstilo/MainWindow.xaml

<Window x:Class="DiseñoEstilo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoEstilo"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="904"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        >
    <Window.Resources>



        <Style x:Key="TituloVentana" TargetType="Label">
            <Setter Property="FontFamily" Value="Viner Hand ITC"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="#FFE45E5E"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Label.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.016"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>





        <Style  TargetType="Label">
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.439"/>
                        <GradientStop Color="#FFEEDB22" Offset="0.565"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>

        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.368">
        <Label Content="Estilo utilizando propiedades" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="726" RenderTransformOrigin="0.5,0.5" Height="70" FontSize="48" FontFamily="Viner Hand ITC" Background="{x:Null}" Foreground="#FF726666">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.016"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.37"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Style="{StaticResource TituloVentana}" Content="Estilo Utilizando Style con Key" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" Height="75" Width="707"/>
        <Label Content="Etiqueta con estílo sin Key 1" Margin="10,175,172,269" />
        <Label Content="Etiqueta con estílo sin Key 2" Margin="10,252,147,194" />
        <Button Content="Button App.XaML" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.067,-0.952" Height="50" Click="VentanaBotones" />
        <Button Content="Barra De Herramientas" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.067,-0.952" Height="50" Click="BarraDeHerramientas" />
        <Image HorizontalAlignment="Left" Height="105" Margin="640,370,0,0" VerticalAlignment="Top" Width="140" Source="logo.png" Cursor="Hand" Opacity="0.5" Stretch="Fill" RenderTransformOrigin="0.8,0.359">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform X="42.968" Y="22.243"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Style="{StaticResource ImagenLogo}" HorizontalAlignment="Left" Height="120" Margin="420,350,0,0" VerticalAlignment="Top" Width="155" Source="logo.png"/>

        <!-- Estilo botón creado en App.Xalm -->

    </Grid>
</Window>
