Dise-oEstilo/DiseñoEstilo/MaterialD.xaml

<Window x:Class="DiseñoEstilo.MaterialD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoEstilo"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MATERIAL DESIGNER" Height="450" Width="800"
 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        >

    <Grid>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Button" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Button" HorizontalAlignment="Left" Margin="235,75,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Button" HorizontalAlignment="Left" Margin="435,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Button" HorizontalAlignment="Left" Margin="640,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    Content="ACCENT" Margin="320,160,372,227"/>
        <Button Style="{StaticResource miBoton}" Content="Button MaterialDesigner " HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" Width="275" Height="60"/>
        <Button Style="{StaticResource otroBoton}" Content="Button Sin MAterialDesigner" HorizontalAlignment="Left" Margin="380,285,0,0" VerticalAlignment="Top" Width="310" Height="75"/>
        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="500,125,207,194" Background="{x:Null}"  BorderBrush="{x:Null}"  Foreground="BlueViolet" Height="100" Width="90">
            <materialDesign:PackIcon Kind="Bell" Width="30" Height="30"></materialDesign:PackIcon>
        </Button>
        <!--//BorderBrush Color Borde Exterior-->
    </Grid>
</Window>
