Dise-oEstilo/DiseñoEstilo/MenuMD.xaml

<Window x:Class="DiseñoEstilo.MenuMD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
         
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <!-- -->
                <MenuItem Header="_File">
                <MenuItem Header="Grabar" Command="ApplicationCommands.Open">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Grabar como.." />
                <MenuItem Header="Salir" InputGestureText="Ctrl+E" Click="Volver" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Escelente" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Decepcionante" IsCheckable="True" />
                    <MenuItem Header="Multimedia" InputGestureText="Ctrl+D">
                        <MenuItem Header="Imagen" IsCheckable="True" />
                        <MenuItem Header="Sonido" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Color" InputGestureText="Ctrl+C">
                        <MenuItem Header="Plano" />
                        <MenuItem Header="Gradiente" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Editar">
                <MenuItem Header="_Cortar" Command="ApplicationCommands.Cut" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon> 
                </MenuItem>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem Header="_Pegar" Command="Paste" CommandTarget="{Binding ElementName=mainTextBox}" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>



        <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button ToolTip="Follow me on Twitter" Click="Volver">
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>
                    <Button ToolTip="Save">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                <Button Command="Copy" ToolTip="Copiar texto seleccionado" ToolBar.OverflowMode="AsNeeded" Click="Copy">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Separator />
                    <Button Command="Paste" ToolTip="Pegar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </Button>
                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                     manually apply the button style -->
                    <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}" CornerRadius="5">
                        <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                        </Button>
                    </materialDesign:Badged>
                    <Separator/>
                    <ListBox>
                        <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                            <TextBlock>W</TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <Separator/>
                    <ListBox SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                                <TextBlock Text="Exclusive selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem >
                            <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignRight"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                        </ListBoxItem>
                    </ListBox>
                    <Separator/>
                    <ListBox SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="MaterialDesignToolToggleListBox" />
                                <TextBlock Text="Multiple selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatBold"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="FormatItalic"/>
                        </ListBoxItem>
                        <ListBoxItem x:Name="UnderlineCheckbox">
                            <materialDesign:PackIcon Kind="FormatUnderline"/>
                        </ListBoxItem>
                    </ListBox>
                    <Separator/>
                    <Label Content="Font size:" VerticalAlignment="Center"/>
                    <ComboBox>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem IsSelected="True" Content="12"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="16"/>
                    </ComboBox>
                    <CheckBox>
                        Check
                    </CheckBox>
                    <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                        <materialDesign:PackIcon Kind="Hotel" />
                    </Button>
                    <RadioButton GroupName="XXX" Content="Radio" />
                    <RadioButton GroupName="XXX" Content="Ga Ga" />
                    <Separator/>
                    <RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                        <materialDesign:PackIcon Kind="Radio"/>
                    </RadioButton>
                    <RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                        <materialDesign:PackIcon Kind="EmoticonPoop"/>
                    </RadioButton>
                    <Separator/>
                    <ToggleButton/>
                </ToolBar>
            </ToolBarTray>



        <TextBox Text="Caja de texto" Name="mainTextBox"   DockPanel.Dock="left" Width="195" VerticalAlignment="Top"/>



        <TextBox Text="Menu Conntextual"  DockPanel.Dock="Right" VerticalAlignment="Top" Background="#FFD6CECE" Height="86" Width="95" HorizontalAlignment="Right" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hello World" />
                        <MenuItem Header="Clickety Click">
                            <MenuItem Header="Clackety Clack" />
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
      

    </DockPanel>
</Window>
